#Классическая задача на собеседованиях. «Напишите программу, которая выводит на экран числа от 1 до 100.
#При этом вместо чисел, кратных трем, программа должна выводить слово Fizz, а вместо чисел, кратных пяти — слово Buzz.
#Если число кратно пятнадцати, то программа должна выводить слово FizzBuzz.

print('---------------------------------------------------------------------------------------\n')

list_n = list(range(1, 101))

def fizzbuzz(lists):
    list_b = []
    for x in lists:
        if x % 15 == 0:
            list_b.append('FizzBuzz')
        elif x % 3 == 0:
            list_b.append ('Fizz')
        elif x % 5 == 0:
            list_b.append ('Buzz')
        else:
            list_b.append (str(x))

    return list_b

fb = fizzbuzz(list_n)
print(" ".join(fb) )

print('---------------------------------------------------------------------------------------\n')


print('-----------Циклом FOR получить сумму всех элементов списка----------------------------------\n')

list2 = (8, 5, 5, 2, 10)

number = 0

for i in list2:
    number += i

print(number)