#Составить программу, которая будет считывать введённое пятизначное число.
#После чего, каждую цифру этого числа необходимо вывести в новой строке.
#Деление числа на разряды

#Число: 10819

#1 цифра равна 1
#2 цифра равна 0
#3 цифра равна 8
#4 цифра равна 1
#5 цифра равна 9

line = int(input('Введите пятизначное число: '))
print('Число: ' + ' ' + str(line))

number = 5
for num, i in enumerate(str(line), 1):
    if len(str(line)) == number:
        print(str(num) + ' ' + 'цифра равна' + ' ' + str(i))
    else:
        print('Введите число из пяти знаков')

print('\n ----------------------------------------Sort-------------------------- \n')


#arr = [0,3,24,2,3,7]
#// здесь реализованный алгоритм
#// на выходе должен получится список, содержащий [0, 2, 3, 3, 7, 24]

arr = [0,3,24,2,3,7]
arr.sort()
print(arr)