#ф-ию abs(x) - Возвращает абсолютную величину (модуль числа).

print('\n #-------------------------Модуль числа--------------------------------- \n')

def abs(x):
    if x >= 0:
        return x
    else:
        return x * -2
    
r = abs(-5)
print(r)
    
r = abs(-22)
print(r)


print('\n #-------------------------Ппрстое число--------------------------------- \n')


# Написать функцию is_prime, принимающую 1 аргумент — число от 0 до 1000,
# и возвращающую True, если оно простое, и False - иначе.

def prime(x):
    a= 2
    while a < x:
        if x % a != 0:
            a +=1
            continue
        else:
            return False
    return True

print (prime(8))