# Написать код, который получает аргумент — номер месяца (от 1 до 12), 
# и возвращающую время года, которому этот месяц принадлежит (зима, весна, лето или осень).

print('\n ---------------------------Вариант решения 1----------------------- \n')


# i = int(input ('Введите Номер месяца: '))
# if i == 1 or i == 2 or i == 12:
#     print ('Зима')
# elif i == 3 or i == 4 or i == 5:
#     print ('Весна')
# elif i == 6 or i == 7 or i == 8:
#     print ('Лето')
# elif i == 9 or i == 10 or i == 11:
#     print ('Осень')
# else:
#     print ('Введите число от 1 до 12')


print('\n ---------------------------Вариант решения 2----------------------- \n')


seasons = {'Зима': (1, 2, 12),
           'Весна': (3, 4, 5),
           'Лето': (6, 7, 8),
           'Осень': (9, 10, 11)}

m = int(input('Введите Номер месяца: '))
for i in seasons.keys():
    if m in seasons[i]:
        print(i)